#REMAP PREFIX to Ctrl+a
set -g prefix C-a
unbind C-b

#REMOVE TMUX DELAY
set -sg escape-time 1

#SET WINDOW AND PANE NUMBERS TO START AT 1
set -g base-index 1
setw -g pane-base-index 1

#REBIND R TO RELOAD SOURCE FILE
bind r source-file ~/.tmux/c.conf \; display "Reloaded!"

#ALLOWS SENDING OF Ctrl+a TO APPLICATIONS WITHIN TMUX
bind C-a send-prefix

#SET MORE SENSIBLE SPLIT BINDS
bind | split-window -h
bind - split-window -v

#SET MORE SENSIBLE MOVEMENT BINDS
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#SET MORE SENSIBLE RESIZE PANE BINDS
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#CONFIGURE TMUX TO USE 256 COLOURS
set -g default-terminal "screen-256color"

#CONFIGURE STATUS BAR
set -g status-fg white
set -g status-bg black

set -g status-left-length 40
set -g status-left "#[fg=green]Session = #S #[fg=yellow]Window = #I #[fg=cyan]Pane = #P"

set -g status-right "#[fg=cyan]Battery = #(~/scripts/other/getpower.sh) | #[fg=cyan]%d %b %R"

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 2

#CONFIGURE WINDOW LIST
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#CONFIGURE PANE DIVIDERS|ACTIVE PANE
set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg red

#CONFIGURE COMMAND LINE
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#ENABLE TMUX VI MODE
setw -g mode-keys vi

#CONFIGURE COPY| PASTE MODE
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#CONFIGURE LINUX BUFFER INTERCHANGEABILITY
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#CONFIGURE WORKFLOW BINDS
#maximise current panel to full screen and back again:
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
bind P pipe-pane  -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#CONFIGURE A BUILD AND RUN BIND
bind C-b run "tmux select-pane -D ; tmux new-window -d -n tmp ; tmux swap-pane -s tmp.1 ; tmux select-window -t tmp ; tmux send-keys \"C-m\" ; tmux display \"Compiling and Running...\""
bind C-z run "tmux last-window ; tmux swap-pane -s tmp.1 ; tmux kill-window -t tmp ; tmux send-keys \"./build.tmp.sh\" ; tmux select-pane -U"
